<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlyToCartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rltOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/blueColor">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="27">

                <ImageView
                    android:id="@+id/ivmCartLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/txvItemCountTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/ivmCartLogo"
                    android:textSize="14sp"
                    tools:text="3" />

                <TextView
                    android:id="@+id/txvItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txvItemCountTotal"
                    android:layout_toEndOf="@+id/ivmCartLogo"
                    android:text="Items"
                    android:textColor="@color/cardview_dark_background" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rllViewCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="73">

                <TextView
                    android:id="@+id/txvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="Rs. 2,249.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txvTotalPrice"
                    android:layout_marginBottom="9dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:layout_toStartOf="@+id/imvArrowButton"
                    android:text="View Cart"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>